9344

11. 131. expresse monet, Velitisjubea-
tic, pro jubentium. legendum 1111.
Verum 11111111 1111111111 iun in omni·
11111 mein superent, 111 tamen ut eju·
1010 jubentium pmcn-nt [ον. 8. 4. 6.

No‘rAE vammum m ’

namque sere-«verint 111 Hafa. 111111 oeu-
11111 ulum servaverit in edd. priuci-
11111111 usqne 1111 Magn-uiuos, :pud
quon, qnod 11111111 vulgo exst-t, pri-
num 11111111. 0111111111. alium 11111-

6111111. 11 Hav. jubeantque 111, du· jectan-m proponit Gmuov. 111 ot».

plici lectione juncta, Rec. Ι

Si 111 populi Romani Quia-itinn] Gro-
1101. 0111. nr. 14. legit ex Put. 11·
respublica pop. nnn. Qniritium .- quem
1111111 vide 1111 vm. 9. § 8. Et 111
jam olim hac 11111111111111111 31111011.
111 Fotmnl. 1. p. 97. neque 1111111· pm·
ferunt Ρ1ο1.(31111.11νο11. 9111111111»-

111111101111. Low. 4. simp. 0111111111-
que 61111111.111 quibus 10111 populi
3111111111, 1111 11111111 ⁸53!ae P. R. exci-
derunt, intercepte 1 praeedd. 111-
ριὸἱίσιι sive signs R. P. vide nd
xxvm. 28.§ 12. locutionem respub·
lice populi Romani Livio 1111111 infra
1111111111 Gronovius xxxm. ⁴⁵. § 4.
Quas-§tiamne 1111111 111 in Lov,
Harl. 11 Hem-nii N. pop. Romanorum
Qnir. in Rec. Sed (11 locutione ρο-
palu amm Qniritium, 111 Quirites,
11111 ad 1. 32. § 13. Ex 11111 nutem
qum nd 111111 locum notantur, potet
minime audiendum 1111 Dempnter.
qui in Ε11111. Reg. 1. 6. vocem 011111·
tim incuria librariorum ex man-‘fine
111 contextum inrepsisse existimabat,
et cuilibet ς1111111111 inutile 1111111
- Sicut 11111111 em. 11111111 mnae· 1111
mazenis] Ρ1111. 1111 nic 1111111. 11111-
quc natvm 1111111111. Neque longe
ubit 111.111.61ὁ11.811ὶρ11 1111111111
eantque 1111111171111 sient· Mne
11111111111111. J. nomn. &ecelin
eamque 1111111111 muneri: Flet. Lon!

3. 4. Harl. Gaertn. Hav- decem codd.
membranacei apud Gronov. in Ob-
1111. et Hearuii 011011. Neque 1111
1111 dissentiunt Voss. Lov. 5. Rec-
Exc. Pithoni, 11 Cant. 11111 quod pri-
mus et 111. legant senata-int, 1111.
servavit, quart. servaverim, quint. 111·
variat. At 111 validam navamque 111-
venerit 111 in Ber. 111111 valiam 1111·

111 legendum 111111 aaa (11111111 111).
qnae uiua 111, m erit, 111 11111181-
111, qua ulo-est, merim qum
posteriorem priori preferret, 11111 ni·
ι1111111 a vetetis ocripturoe ’11111κί11
abiret. 0111111. 111 111111 e Rea-codd.
1111111111 sient 1111111, undo efficiendum
11111111 tiene 1111111. Mihi vulg-eun
1101ιᾶ11111 (1111111111. · 8111111- cervari·
simfliter obcurrit apud Caten- 111· Re
11111. 142. ⁴ Uti 1111111111 poenaque
11111 seu-nonin, doloque 1101111111 11111-
tem?

§3 01111111 dom duit populu R·-
mma-Quiritium] 011111 1111111111 dom
m 2 Sigon. 8111111 11111111 donna.

6. Forma 111111 loquendi 111 dou-tioni-

11111. Livius xxtn. 46. ⁴ Ager Ηὶιρι-
1111111 Hinptnie, Numidi· 111 Afric·
pont 1111111111 virtutis 1111111 latus da·
1111 est ι’ 1111 hoc nd latitudinem 11·
ferre 1101111. Ceterum 1111111, 111 to·
1111 hic 101111 trajectis 1111111 vitium
111, et 11111 ordin· lege-mx 11111111
eric 111111 duellio, qnod (1111111111 pop-b
8111111111 em 0111ὴῲ11111ιί eat, qu·
11111114 eun Gallia 11111, qn· eb Aba
111111, latum 1111111111 duit pop. Ron- onir.
quadus-«tt. ex 1111111, ῃ. Judieent
docti. Lipsius, Ant. Leet. ι. 99. nuit
pretor 1111111 Pal. 2. Gebh- 0111111111
1111111111 duit 1111111111 Romi 1111. 1111.
nee. 111111 a m. pr. 1111111111 1111111111 duit
populun &mun Lov. 2. &hm d·-

melu't pop-lu Renum lm. 5. 11
Hafa. 1111111111 1111111111 duit pr. Lot. ⁴·
1111111111 dmm divit edd. Rom. 14⁷2.
datum donum snit edd. proxime. 81·
genii conjectura nimium ι vulgato
discedit. Lipuii 1111 inde fitnnri ροι-
111, quod ³ 1111111111 ’ et ‘ lutum ' 111111
alibi 111111 commutentur. Vide 111 1.
4. § 7. Verum genus loquendi ⁸ 11-
111111 denum dare' 111111111115 et 1911

 

