τ. mvn nus-r. mn. xxn. cn. 2.

1111111 consulem 110 industrio cess-⁸⁸0
111 habendo delectu, eumque aliquan·
111001· ‹liuenti-se, 1111 1110110111οω 111
plures 11101 produxisse, quem 0111010·
ribus perficere potuisset. Sed hujus
0011σὶΙί1 ratio 11011 apparet. Et Ser·
111111ωῇ1111 111 provincia fuine, quum
nd'l'nsimennm pagnanum 001, ex Liv.
infr· 0. 9. et Polyb. m. 86. intellig&-
mr. nuk. Dii· plne. Roma distr. 110-
lectu an. plne. Di& Romoe diser. 110-
leet! Harl. plne. Diis Romae habendo·
9oe delectu Ber. quomodo 11110 Jun-
111111 ιἰιιιι ediderunt Ascens- 1518. et
1516. Magum. 01 Aldus 111 0111111.’
111 vero 1111 Gronov. mque obtinuit.
Plac- anae 111011. delectu mor. ιον. 1.
4. 5. (3101111. et Henrnii N. neque
111101· 00111. niti qnod Dm supplican-
de'c, pro Dm 00110111 placandis, 1111111001·
legat. At 1111 docti, disjuncti: 111111·
bns qna perpet-nm 0011001111 11001-
11110, legendnm docuerunt piacoendt'ae
Roma Dis, vel Diis, trahendoqae 110100·
tu. 011111 0111111 Di 01 Dis, 010 Dis· 01
Diis. scribebatur. Vide nd 11. 12.
§ 5. 01 v. 14. § 4. Εο110111 errore
detulissent, pro Di tulissent, 01-11 v.
18. § 8. deponebatur 000110, pro Deoe
,axem 1100110, xxlv. 8. § ⁴. displi-
cet, 010 Dis 0111001, xxxvu. 53.§ 5.
Et 111 Di numae, 010 dines-gite, 0·
mendat Nie- 1101110101 nd Nason.
Her. v. 119. et Dis ponit, pro disponit,
rat. m. 861. 8εο11111110 librarios
«1111111111 vocibus 111 unam contrahendi·
00001110, vidimus 111 1. 47. § 9. Tra·
hendo delectu 11110111 11011 111101* exponi
000εο videtur, quum Gronov. 1100 10·
0001000011, qno 0011111 etiam · 111110-
10 1101111111 ' habuimus ν. 11. § 8. An
11111011 Servilius opernm dedit, ut,
acerrimo 1101111 instante, Romae 110-
10011111111101011 aliquid 11101, qnod
111111 excogitandum telinquo. Cre-
vsser. habendoque tuetur, idque in 010·
risque 001111. obliterarum similitudi-
110111 111 ‘ramaeque perperam 1111111-
11111 011111. Plnmnde'a Rome 11111111-
loetn 11111 opernm legit 1101111111 D. An

9311

forte legendnm Dum 00110111, plautio
Roma Diis, delectu dat opetum? De-
leeta 010 delectui, 111101110011111 profert
Ber. 1 m. 100. Sed 11011 neeesse 0111.
Vide 1111 xxnv. 19. § 6. 11111111τὶ01 nn·
10111 platanis 01 placatio facillimo erro·
re confundere 0011111111, vidimus 111
vt. 87. ς 4. Sed 1111111 definio.

Quin 111 Flaminium conulem Arre·
liam peruenisse sumn erat] Pau. tres
quin jam Flmn. 00110. Arr. pravenioee
[1111111οτ111. 001111. 01111111 1711111110·
1111 operatum 1110011111 01111111 edd.
omnen, pro qno 10110 111 111111111 recto
quiajam Flaminius 10001111. Prete-
111000 11110111 111 1111110 11100 cod. 111νο111,
aberrantium itaque librariorum 001,
qui 1111111Ιὶ101 peccarunt ιι. 28. § 2. 01
xxV. 9. § 5. Can-snm vide 111 tx.
10. <> ’1.

§ 2 Propior-ent vien. 9-0. petit, qu
fluvius Δηιυ per 000 dieo colico nug-5⁸
{nudaverat} Pron-iorem 0111111 mor.
Vide 111 ιν. 17. ξ5. Tum 0111111 petiit
Gaertn. et 1111111111 D. 01 N. Vide
111 xxxvu. 45. § 2. Deinde quam
fluvius Arnus, qv. inund- Lov- 5. quam
fluvius Sarnus iuna. Lovel. 8. 11111111.
licen voci: fluvius perperam 111 voe 0
sequenti Am· 10001111. vide 1111
xxxvu. 29. § 8. Suam 0111111 est in
Ber. Verum ‘ 81111111 ’ Campania,
quo 1111011111 nondum pervenit, ⁸ Ar-
nnu ' Etruria fluvius 011. De Arno
vide Cluver. 11111. Aut. 11. 2. 461. 110
Sarno nr. 8. 1156. Nomen fluminio
omittitur 111 Flor- voees sequente· per
0110 dies 111 Ber. 1 111. 01. quarum 1000
per 0110110111 dies petpenm legit Ree.
Vide 1111 x. 1⁰.§ 6. Insuper mog-ia 00·
11ιο, trajectis 1001111111, 61101111. Panl-
10 1110 aliunde ung-iu, 001οη111 eon·
1110111111 110νο1. 5. alind long-iu mptum
commodius Htv.

§3 Hispanos etAfroaetomeqwd
001οωκί erat robu- eoeem‘m] Pau. 1.
ad mmm et 41·ωο et 0111110 oeten-m
nat. ξε. ΡιΙ. 2. at 1110011110· Afrosque
et 0111110 oeterni robur exercitu .· qnae
1111111 non 111100 inconcinna videtur

