τ. 111111 nis‘r. 11111. xxii. 011». 50.

majoribus proeerant Voss. 1101. 1. 4. 6.
Heri. Ber. Hafa: Rec. 01101111. an.
01 edd. vett. pro quo Aldus demum
0111 111 sunjon-ibus praes-ent substituit,
reliquie adprobnntibus‚ usqne 111110
sigonius priorem lectionem revoce-
ret. Id 0010111, qnod 00110110 suo Si·
gonius prescripsit, 10 011110 scripto
001 edito obvium fuit: qui mqioribiu
eastris praei-ant in 11110 inveni Lov. 2.
qui 111111011ου ex ee preerant in 1101. 3.
At quomodo preerant? Praeceaeit 0·
nim 01010 in 0001110 multitudinem
‘eine ducibun’ fuine: 10010 igitui-
Gronov. qui 111 major-ibice erant, 011000·
110010 00 mein Flor.

U 110 agmine 0011111101·οη abitum] Ca-
ninium 1100 11, 01 vetere· libri et Groe·
01 scribunt. [‘ ‘ Nam 0001101 lapido·
000 : 011010 non 1111101 urm ⁹ 1101011110
Sei-iu. Set, 1. 6. 91. qnod adducere
1100011111 pro 11110 sigonium] In 110·
dem 1011. libb. 001 11110 agmine inde
Canusium 011. sic paulo post, atque
inde protinus 00111ιεί0111 per-venerunt.
sigon. Non Cannutium, 0011 Canusium,
111 recte Sigon. docet, scribendum
0000, etiem ex Horat. Silio, Martini.
constet, qui 1111100111 ejus voci· sylin-
bam corripiunt. Inde, quod ex vet.
110. addidit Sigon. 111 uno apud 11ιο
superent Hau. Superest 1111000 0110111
10 Lov- ἱ. 01 Ber. verum hi 110000 11110
agmine ignorant: 11110 Canusium legit
Lov. 1.

ς 6 Qui ue 0101000111] 110 011 Pal. 1.
pro accersant Gemi. legebat nd ix. 9.
§ 12. Ε1 ite Flor. Vide quae 1111
notantur. Praeterea Cur enim, qui ee
Lov. ⁸. Cur 11100, quise Levat-5. 0111·
enim 11100, qni 011 ee edd. Rom. 14⁷2.
Mediol. 1480. 01 Ρο110. Mox 1·ροοο
deficit 10 Lov- 4. pomae, pro ponunt,
legit 1101. 2.

Aliorum. 0110111 etta, corpore 101110
periculi» 1110110111 obiicere] Trajeetis vo·
010110 11011001 Ρ1111. codd. 0110 per. 1011·
10 corpora· 60011. Quam 0110 (0110 110·
001 1101. 3.) per. corpora 1111110 1111111001
obicere Voee. Lov- 1. 2. δ’. 6. Ber.

0187

Quam 0110 corpora per. 101110 mouent
objicere 1-1011. quam 0110 terpora olv‘ieere
per. 101110 mellent Lov. 4.

§ 6 Atii: 111111 tant 0011100110 displicere,
quam 0111111110 deense] Non 10111 senten·
110111 displicere Lov- 1. 2. Ber. et Hev-
11011 tam sententia haec displicere Lov. 6.
11011 10111 sententia 001 displicere Flor-
00111. Voss. Lov. 3. 01 Heri. 11011 tan
0011100110 tica eet displicere 0001111.
11011 10111 ualentia 001 viee displicere
1111011111 N. Tum 0110111 1111111100 decue
Lov. 8.

AEutimariqne eapite 1100110 pretio, -et
exquiri] Pan. 1100 oedinariqite capita
vestra et exquiri pretia. Vet. ed. ex·
quiri pretio. Gebh. 110 primus edi-
dii Αο00110. 1518. Ρ110100 prasci-unt
capita 000110, et exquiri pretio. Gru·
10100 deinde capita 000110, et exquiri
pretia in 11111100 ed. 1111ςο11 cumin
qnod 01111100 etiam 0101 praeferunt,
11101 quod vox pretia exsulet 11 Lov-
8. Paullo 00ιο eb 0100110011110, pto ab
011011οε1100, maie Lov- 1. 810ρο 110
turbant 11011 scripti. Vide Broekh.
011 Ρ1ορ. i. 8. 88. n. 18. 66. et Burm-
011 01111. Τ1101. ιν. 10. 61.

1101110111ιο civit e'ie, 011 1101111110 0001110]
Haee interrogatio 60001, nt 111 Roma·
000 Α11010111 animadverteret, 000100
concilianda 001010 eibi gratim 000000
1111111110101. Sigon. Immo 01 Roma-
00010 vincula 110101, qni 1100100 10111-
merentur ; ,11011000 socios 01110 pretio
dimitteret, quemadmodum poet ptoe-
lium 011 Trasimenum feceret 1100 110.
0. 7. Mox voces et 1111001111 exsulant
0 Voss. .

§⁷ Honos queratur, 11011 tibi? Non
000 quidem L. AEmilii, qui 00 bene 111011,
ξε. similes 00110] Optime 11001 vetus,
1101100 queratur? non.- siquidem L. AEni·
lii, qui se, ξε. Vide 0011001010 corree-
1010111, qui reliquae 11100 voees inep-
11001010 inseruerunt. 111ρεί110, Epist.
001001. v, 4. Ἀπρόσδυτον 001 10 1100
001100. Negntur 0000 similis AEminu·
eum 0111ος 0011, quorum 0111111011 nint,
0011 redditur: quod 1111000 maxime

Geertn. et Ηιν. cum edd. 10101110. in exspectatione 0101 00 perticulam

