’1. mvn 11101. mu. xxu. 0111». 35.
· Flor- et 11011.

Populum 1111011110 habituum 110 1111111-
011οι ri] Ex iugenio 011111110ιί1 vocibus
male juuetis scribemus uberum jus
hab. Dicit tribunus Patres 0010111011
artibus 10111 ud interregnum duxisse,
ut iu eorum 1110110 comitis esseut3
00110 1010011 arte efficere posse quin
01101· consulum sit e plebe. Populum
1311111· ‘liberum jus habiturum,’ et
1110111 saltem 11110111 facturum, qui po·
tius publiea 0011101000, quum 1110 ip-
sius, spectet. Suouius quidem 1111·
101, 01 liberum habitur-um 1101100111110111
esse 0111 sed 11100 ἐμᾷ 00μᾷ δοκεῖ εἶναι
{ptore- P. Rubeu. Elect- 11. 9. Pan.
tres 1100111111 misma. Pal. 2. pm-
1111·οι mentiatu- ,10111111 piebis Roma
etius· pop-tm liberm 1100. 601111. P.
Rubenius libermjns. Ρ111. Pet. Meu.
tres Ρ1111. Andreas, et aliquot priscae
000. liberum 1001101100. Quidam eti·
11111 &nana 000111. 8011110 mnium
1101101 certe plebi· Rmua esse,et popu-
11011 1100111111 kafiitmm nempe, eum
uuum consulatum. ⁸ Liberum habe·
re’ dicimur, quod iu 0111111111 01 po-
testate uostrs est. 810 0. 00. ‘ Noe-
10111 ud 011101ρο110οω 1111011101 habuis·
seut-⁹ xxm. 8. ⁴ Eam 1111110 11010110-
10111 11110111 habetis se 1111010013 Ci-
eero verr. 111. ‘Quid 001 quautam
pretereo est, quod 1111010111 possit 110-
11010 1110 erutor} Ovidius Fest- ι.
52. ‘Verbaque 1100010100 11110111 prn-
tor 1101101. ’ J. F. Gron- Illudliberius
0011111111 apud Αιο. obvium fuit, qui
110 jam 11. 1510. 001011, 01 10 seqq
1111011101 111 margine 0110010111, quod
11011 tautum supererat iu prioribus
excusis, sed 10 omuibus 01111111 est-mo
euntis. Esset 01110111 servent Flor.
0 tu. see. Lov. 2. Harl. et Gsertu.

Qm' 11111310 alume, quum 1110 impe-
1010, nolit] 1²01. 2. quin-giemum
cere, qm 0111 imp. 1101111. 601111. Qus·
vere 01001110 Mss. Dele 0130 naeu.
H. Voles. Ρ111. et Pet. melior qni
11111310 vere 01110010. J. F. Grou. 1111
01 Flor. Quo miuus sutem valesio

9481

0111310 delenti 0110010111, obstat 0111-
010111 codd. et 000. vocem 1110111 tuen-
nu- 0001011100. ⁴ Magis maile’ 1111-
tem suspectum esse nequit. vide
Scipion. Gentil. Ρο1013. 1. 37. et qun
00100101 110 tx. 7. § 0. Vox 11111 00-
ficit 111 Lov. 1. 01 Ber. ,
Cn. xxxv. § 1 L. 1111111110 Volsone]
Vulsone ex oonsulibus Cupit. et vet.
sepe lib. 1913011. Vide eumdem Sigo-
111010 sd 3111028. ς 1. xxvn. 0. § 14.
xxxn. 2⁷. §⁷. xxxm. 42. ς Β. xxxix.
40. § 2. 01 xz.. 59. § 4. Αο00 8011011.
00 Aur. vict. de Vir. Inlustr. e.

65. Eadem ratione Volso pro Vulso ’

scribi posse 11001111, qua 00111110 01
volgus, pro 01110110 et 01113110. Manilio
est 111 11001011 D.

ς 2 Duobus nobilibusjaemsms‘limibus
plebi] Inepta lectio et 00111101. Quo
001111 1110 distinctio pertinuit, ‘ duos
nobiles, sed familiares 11101111· Iu
11100 000100 emergit se veritus 1111011110
nobilibus 00100111111111111 plebei. Lege 01
familiarum· Nous 11011 sentit uvius,
tres petitores fuisse patricios, duos
01100 nobiles piebeios. 11100 plebei 011-
111111οω est, pro plebis. Lipsius, Epist.
Quaest. tv. 24. 1100011001 Livius iuter
1101111οι etism iilos, qui 0 familis pie-
110111 temen honores 3001011101. Ρ1111.
1. ue 2. dnobus 1100. finilia-ium plebei.
Ρ111. 8. Μ. AEms'ls'o Lepido jam familia·
1111111111εο1. Lipsius 10311 111 [111111110-
111111 plebei, quod 000 displicet, 11111100
nostrorum 0000. magis 110 magis veri·
similius. 60011. Lipsii 11110111οὸ11ὣοοω
111-1111011101 plebei.- 0111 τὸ ae 1110 mutat
10 ot. Ρ111. et Ponam mbaibmjoem
familiarum plebei: ut 01 dno Pan. uisi
quod familiarius .· uude Gruterus sie
videtur edidisse. Freinshemius 00
'heiti versiones 11111111 duobus 1100111·οω
jam smilion-t plebeiis. Nou tu: si
menineris 01111030010 post rojana, et
110110 accipere senteutiam: tres pu-
1110100 petisse, 01 duos jum quidem
nobiles, quod vel ipsi, vel unujores
eorum 00110 curuli sedissent, familis·
1010 11101011 plebei. sive 00 plebe. «1.

