9284

-oe- plm-qne 1010153-1· ’0-1-
ςοι 01 aaut: ; lieet interdu- 000 00-
mine etin- -111100 cimici 10111000-
101. Vide 800οΕ de 011ιί1. Nu. 11.
8. ”ox 000100 paludum agn· flav.
aab. vn. 17. ⁸ Multo· pop-latore·
qvon- nge· palante· obpressit)
x. n. ⁸ Vagus pund-tom i- agn·
putatet exeipit-t: xxm. 48. ⁸ ob-
1)ιὶιοιο popul-tom 0001ωο vagos,
0100 signia, pal-tul nnn. 1⁵. ⁸ Ῑιι
ugo· palatosque per agro· 000100
inpetum fecerant-³

Quales-aeft, 01 made m negli-
gentiae-rent] unli- euml. 00001
diecret„ qni· videlieet 00011011· ru
negligentiam creant. Τ. Faber. 8011
ita quoda-nodo supet-vtem 01001
1110 quaiso-ne fit. Dok. Grau, 111
Faber conjecit, 011010 Von- 01 Lov-
1. Sed vulgatu- adversus 0010 40-
rendit qnoque Doujntiun. Qudseraae
011 lav· 6. vide nd v. ⁸.§ 8. Tu-
neglegenn’nn Flor. vide td ιι. 11.
§ 4. In sequentibus equite cani-o
Ιιον. 4. 6. Quid 011 ⁸ 0401111010
equa-‚⁹ 01010100 nd ιι. 18. ς 0. Id
100100 00 hie probemus, 1010 000000
probibet, 1010 0001011100 opuntem-1
00010010. Deinde meede et 010-
1010]ομ Im. 4. ηις-00 ende. *ἤθη-
9001030 (300110. Frustra.

ἦ 4 110μὶ- dfnu- m ku·
“aa qni-e atu] Vct. nib. exito.- 00-
01011 utem agmen Scipio 01000100-
10· 011111οη 01 navalium 0001011101,

quo· vagos palantesque per agro·
Anda-ubal oppresserat. ut ἰιι paeon
010100ωο animadverteret. &go-w.
Revoetvi lectionem trium Ρο11. ce·
010ιο acto. 0οω sigonius 00001110οη1
ox 000 ono eodem· quod 000 expuo.
001· preponff «100001 nostra trigo.
Gna. sigoni} liber 000110, qnod„ ig
001001 nostri codd. Gelas. Agmine
00010 1100ιηὶ11.. 1.0011οι001 01 pamm
obvio 0011001·οω errore. vide nd ι.
88. §⁸- 0. 87. 5 1. 0. 48. §7- 0. 6⁶.
ὁ ’0 ῘΙῙ. '2- ⁵ 1· IV- ὀ § 2· mlo 170
ς 11. 0. 88. 5 18. ιι. 88. §00 x. 40.

ΗΟῩΙ VAnonun ΙΙ

mitrati-n· 00101· 04“000100’
00--0101-1, fidi-m 00 ι. 8. ς 5.
Nihil -100110- 000 1000. Penni-0
0110- 010 verum 001 sigo-in. Uen
e·- scipio, 01 0001111111, 0100010010-
nitit- 01 0000110- notiom- ngue-
011 00 accivit, 110 eui- dnae- pr·-
ddi· 1100111010- hostib-⁸ oppon·-
00· admi-en 0011 ipen. npti- ag·
0-100 0010, ad 000 profect-⁸, qn·- 10
000000 plastem· nvi-n nni-»adver-
110001, 01 nodie·- Tuumne pmi-
di- 00110010001. 00- 010000 Eupo-
ria reffiit. lae-tione- ⁸ npti-
agere‘ agua· {poe sigouiu· nvi·
1001111111, 00 Gtonovim 10100110νῆ
xxv. 9. ς 8.

00001 in μου medo· pubb-
nin-mem] 00111 001 000 pal·-
10· αι’-ιδιά Non οἱ0 Latini ε dixis-
001 poti-⁸ leviten modice, m.-
quid, quod 01 historia repugnat?
Nam Polybi·- eande- 1010 tongent
ιιι. 76. auctore· fuge 01 aceept- 010·
di· uoto patrio 011 punit-⁸ ε uas 01-
01000 τὺ cupa-mun. inquit, aad
”bs 0·οβ αὐτοῖς &aab κολάσω. Nee
ignom· in 1011000 delicti· 1111Ιί11·
0100. Pleni-ine figitur 0011001ιάοω
pulc- “inaurea-et. Lipsie- Epist.
Quoeut. ι. 18. Ρο11. 1100 quun in pn·
ου affectem 00000011. [Vide Vua.
Iacent] Pul-n mmor.
01 Cant.

100100 nuato, E-pn'ae e·- 010000
radia] Medio ratque 0001. nede-
νο000 etiam alibi 0010100100101. Vide
Gedsum 011 Phaon-1 ι. 81. 18. 01 qn·
00100101· nd xxn· εις 1. Dein En·
pon'ae Flor. 0001. Lov, 4. ⁶. Harl.
Ber. 000110. Vatic- Latiniff, 01 qno-
11010 edd. vett. Empton'u Von- 01
ιον. 1. Empta-iam flav. raupa-u
Lov. 6. Emporium 110011ιί1 N. nn·
per-iam edd. Rom. 1418. 00 Pum-
vidend etp. pree. §2

ς 5 Et Illa-gaium populo] Ε1ἰὶὶσ
argentum pop-10 Flor- 0001. 01 Lon!

00 4. et flerem pop-10 (hertn- 01

turgotum populo [ιον. 8. d Ill-mm

4⁶. ιιι. 2⁶. ς ι. c. sm u. eanum. ρομιιο lm. ο. uox qud-⁶⁶3³· Ρη

 

