  

¹¹*- stn nfflT. Lm. χιι, σιν. 31, mn
ἵ mqffl jffl ΙάΕΓΕἪῘῙΙΙΕ Γ, Trtcutinns m m.- lav. 2 Βῆ, (1 ΒΜ,
ΜήῙΕΠῙΕ* ⁵²¹³ ΕΙ dutum habu* m ‘astu- ffajaeu vua *4
ffl fflfflfldss hffit‘n pm wad-rur 111,“,'⁴, mmmlfh‘
affl ''⁸5‘'*ffi pum, *m ²*- mu namu-u, ω, ‘2 Μ* ¹⁸⁶
fle. ,utu-*¹³ ''²¹²3“ ffifflssff mgbu tu 5 2.

’ 5 z aaa γης aava& Μ’
< . , f ,qum-⁷ · ⁷ “⁵⁶⁸³- ιιι i- ra, um tum fimf
*- πε ειμι-Ι ⁵³¹¹* f ²⁸²²* art-rma (ἷάῄ, tta-rann uu» ἵνα *5⁴²²

ffimhssffiffl Ἤδη- στῇ-,παι ,Μ,“(Μᾱκιῖω’ »1,
μ Halm firm-&tum *Q π ’

⁸¹:213- - m-o0‘1ae- m ,μαῖα

ᾖ· -ιἿὲὺ-,πιῑ ..ζ mm “ayunt-Aa&
Ἓξ *ff*- ιιι-ιη’ τι. Y ‚anun-am ‘·'

⁷ ᾖ ’ AEbz'. m ruha ψ ι’, 'lu-nn
bnt*- [¹¹²1.- qu, m zmss' ⁸ ὲ· ⁸ '‘⁸'‘
mu „A &mr bb* sazawa

ΒΕ atne-— «ς, ,.. ..marl

w ‘- ι.. ,ἄρ’ 2 ff

'i‘ ’'B-2·- ἣν, «Λ
Ι· ⁴¹-- ⁴. ⁴

 

